2022-06-29

=====
Frankfurt 2, Germany (New)
178.162.206.244
s4086.pingdom.com
=====
Milan 4, Italy
159.122.168.9
s4085.pingdom.com
=====
London 5, UK
212.78.83.12
s4082.pingdom.com
=====
London 4, UK
212.78.83.16
s4081.pingdom.com
=====
Bratislava, Slovakia
196.245.151.42
s4076.pingdom.com
=====
Helsinki, Finland
196.244.191.18
s4075.pingdom.com
=====
Dublin 2, Ireland
23.92.127.2
s4074.pingdom.com
=====
Paris 2, France
169.51.2.18
s4070.pingdom.com
=====
Barcelona, Spain
23.238.193.202
s4066.pingdom.com
=====
London 3, UK
23.106.37.99
s4065.pingdom.com
=====
Frankfurt 3, Germany
85.195.116.134
s4056.pingdom.com
=====
Strasbourg 9, France
185.136.156.82
s4057.pingdom.com
=====
Strasbourg 8, France
151.106.52.134
s4058.pingdom.com
=====
Oslo 2
46.246.122.10
s4055.pingdom.com
=====
Amsterdam 1, Netherlands
94.75.211.74
s4053.pingdom.com
=====
Amsterdam, Netherlands
94.75.211.73
s4052.pingdom.com
=====
Berlin, Germany
82.103.145.126
s4048.pingdom.com
=====
Warsaw, Poland
185.246.208.82
s4044.pingdom.com
=====
Prague 2, Czech Republic
185.152.65.167
s4043.pingdom.com
=====
Vienna 2, Austria
185.180.12.65
s4042.pingdom.com
=====
Madrid, Spain
185.93.3.65
s4041.pingdom.com
=====
Copenhagen 3, Denmark
82.103.136.16
s4020.pingdom.com
=====
Athens, Greece
185.70.76.23
s4019.pingdom.com
=====
Thessaloniki, Greece
5.172.196.188
s4018.pingdom.com
=====
EU 7
52.57.132.90
52.57.132.90
=====
EU 6
52.48.244.35
52.48.244.35
=====
EU 5
52.59.147.246
52.59.147.246
=====
EU 4
52.59.46.112
52.59.46.112
=====
EU 3
52.210.232.124
52.210.232.124
=====
EU 2
52.209.186.226
52.209.186.226
=====
EU 1
52.209.34.226
52.209.34.226
=====
Copenhagen 2, Denmark
82.103.139.165
s4006.pingdom.com
=====
Dusseldorf 3, Germany
89.163.242.206
s4004.pingdom.com
=====
Dusseldorf 2, Germany
89.163.146.247
s4003.pingdom.com
=====
Stockholm 2, Sweden
185.39.146.214
s4002.pingdom.com
=====
Stockholm, Sweden
185.39.146.215
s4001.pingdom.com
=====
Dublin, Ireland
37.252.231.50
s496.pingdom.com
=====
Falkenberg, Sweden
94.247.174.83
s442.pingdom.com
=====
Dusseldorf, Germany
46.20.45.18
s433.pingdom.com
=====
Zurich, Switzerland
178.255.153.2
s428.pingdom.com
=====
Vienna, Austria
178.255.152.2
s425.pingdom.com